tschm/cradle/actions/coverage/action.yml
name: Measure Test Coverage
description: "Run tests with comprehensive coverage reporting"

inputs:
  tests-folder:
    description: 'Source folder with all tests'
    required: true
  source-folder:
    description: 'Source folder to measure coverage for'
    required: true
  coveralls:
    description: 'Upload to coverallsapp'
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Run tests with coverage
      shell: bash
      run: |
        # this should point to .venv/bin/python
        which python

        # Install coverage tools separately to ensure they don't conflict
        python -m pip install --no-cache-dir pytest pytest-cov pytest-html pytest-random-order

        # Create output directories
        mkdir -p artifacts/tests/{html-report,coverage,html-coverage}

        # Run pytest with coverage reporting
        pytest \
          --cov=${{ inputs.source-folder }} \
          --random-order \
          --verbose \
          --html=artifacts/tests/html-report/report.html \
          --cov-report=term \
          --cov-report=xml:artifacts/tests/coverage/coverage.xml \
          --cov-report=json:artifacts/tests/coverage/coverage.json \
          --cov-report=lcov:artifacts/tests/coverage/coverage.info \
          --cov-report=html:artifacts/tests/html-coverage \
          ${{ inputs.tests-folder }}

        # Remove .gitignore for gh-pages compatibility
        rm -f artifacts/tests/html-coverage/.gitignore

    - name: Upload test results
      if: ${{ env.ACT != 'true' }}  # Skip if running with 'act'
      uses: actions/upload-artifact@v4
      with:
        name: tests
        path: artifacts/tests
        retention-days: 1

    - name: Debug Coverage Files
      shell: bash
      run: ls -l artifacts/tests/coverage

    - name: Coveralls GitHub Action
      if: ${{ inputs.coveralls == 'true' }}
      uses: coverallsapp/github-action@v2
      with:
        files: artifacts/tests/coverage/coverage.info
        format: lcov

tschm/cradle/.github/workflows/pre-commit.yml
- uses: ./actions/coverage
  with:
    tests-folder: src/tests        # Path to the tests directory
    source-folder: src/cradle      # Path to the source code
    coveralls: 'false'             # Don't upload to Coveralls

tschm/minibook/.github/workflows/book.yml
- uses: tschm/cradle/actions/coverage@v0.1.72  # Custom action to run tests with coverage
  with:
    tests-folder: src/tests  # Folder containing the tests
    source-folder: src/minibook  # Source code folder to test
    coveralls: 'false'  # Don't upload to Coveralls

tschm/cvxFin/.github/workflows/book.yml
- uses: tschm/cradle/actions/coverage@v0.1.75
  with:
    source-folder: 'cvx'
    tests-folder: 'tests'

tschm/MosekRegression/.github/workflows/book.yml
- uses: tschm/cradle/actions/coverage@v0.1.66
  with:
    source-folder: 'src/mosek_tools'
    tests-folder: 'src/tests'