tschm/cradle/actions/test/action.yml
name: Run Tests
description: "Run pytest test suite"

inputs:
  tests-folder:
    description: 'Source folder with all tests'
    required: false
    default: 'tests'
  #python-version:
  #  description: 'The Python version to use'
  #  required: false
  #  default: '3.12'

runs:
  using: "composite"
  steps:
    #- name: Checkout ${{ github.repository }}
    #  uses: actions/checkout@v4

    #- name: Set up Python ${{ inputs.python-version }}
    #  uses: astral-sh/setup-uv@v6
    #  with:
    #    python-version: ${{ inputs.python-version }}

    #- name: Install package
    #  shell: bash
    #  run: |
    #    uv sync --all-extras

    - name: Run tests
      shell: ${{ runner.os == 'Windows' && 'pwsh' || 'bash' }}
      run: |
        ${{ runner.os == 'Windows' && 'where python' || 'which python' }}
        uv pip install --no-cache-dir pytest
        # uv pip install --no-cache-dir pytest
        uv run pytest ${{ inputs.tests-folder }}

tschm/minibook/.github/workflows/ci.yml
- uses: tschm/cradle/actions/test@v0.2.1  # Custom action to run tests
  with:
    tests-folder: src/tests  # Folder containing the tests to run