tschm/cradle/actions/flow/action.yml
#  Copyright 2025 Thomas Schmelzer
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
name: flow
description: "Test a flow"

inputs:
  workflow:
    description: 'Workflow, e.g. marimo.yml'
    required: true
  working-directory:
    description: 'Directory where the Python project is located'
    required: false
    default: 'template'

runs:
  using: "composite"
  steps:
    - name: Install act
      shell: bash
      run: |
        curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash
        # Add the installation directory to PATH
        echo "${{ github.workspace }}/bin" >> $GITHUB_PATH

    - name: Verify act installation
      shell: bash
      run: |
        act --version

    - name: Test workflow
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        act -W .github/workflows/${{ inputs.workflow}} -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-latest --env ACT='true' 2>&1 | grep -v "remote not found"

tschm/paper/.github/workflows/act.yml
- name: Test pre-commit flow
  uses: tschm/cradle/actions/flow@v0.1.72  # Custom action to run workflow tests
  with:
    workflow: pre-commit.yml  # Test the pre-commit workflow

tschm/experiments/.github/workflows/docker.yml
- name: Build Docker image
  uses: tschm/cradle/actions/flow@main
  with:
    workflow: docker.yml

tschm/package/.github/workflows/latex.yml
- name: Test latex flow
  uses: tschm/cradle/actions/flow@v0.1.52
  with:
    workflow: latex.yml