tschm/cradle/actions/deptry/action.yml
name: 'Dependency Check'
description: 'Run deptry to check for dependency issues'

inputs:
  source-folder:
    description: 'Source folder to analyze'
    required: false
    default: 'cvx'
  options:
    description: 'Extra options for deptry'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Install deptry
      shell: bash
      run: |
        python -m pip install --no-cache-dir deptry

    - name: Run Deptry (without options)
      if: inputs.options == ''
      shell: bash
      run: deptry ${{ inputs.source-folder }}

    - name: Run Deptry (with options)
      if: inputs.options != ''
      shell: bash
      run: deptry ${{ inputs.source-folder }} ${{ inputs.options }}

tschm/MosekRegression/.github/workflows/maintain.yml
- uses: tschm/cradle/actions/deptry@v0.1.72
  with:
    source-folder: 'src/mosek_tools'